<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cantarell:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@600&family=Libre+Franklin:wght@600&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Cambay:wght@700&family=Cantarell:wght@700&display=swap" rel="stylesheet">


<style>
    div.principal{
     border: 1px solid white;
     border-collapse: collapse;
     border-radius: 10px;
     padding: 15px;
     margin: 0 auto;
     margin-top: 30px;
     text-align: center;
     box-shadow: 18px 21px 6px 0px rgba(0,0,0,0.75);
     background-color: white;
     font-family: 'Libre Franklin', sans-serif;
    }

    table, th, td {
      border: 3px solid white;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      text-align: center;    
    }    
    
    h1{
      text-align: center;
      width: 100%;
      margin: 0px auto;
      color: white;
      letter-spacing: 10px;
      position: absolute;
      margin-top: 1px;
      font-family: 'Baloo Tamma 2', cursive;
      text-shadow: -1px -1px 0px gray,
        1px 1px 1px gray,
        3px 3px 3px gray;
    }
</style>

</head>


<body style="background-color: black">

<header><h1 style="font-size: 90px">BIENVENIDO(A)</h1></header>

<div class="principal" style="width:60%">
    <table style="width:100%">
        <tr> <!-- FILA -->
        <td rowspan="4">
            <!-- colocando elemento-->
            <img src="images/logo.jpg" alt="" width="90%">
            </td>
        <td><br><br><br><br><br><p style="color: red; font-size:22px"><strong>NO TE PIERDAS NUESTRAS INCREÍBLES PROMOCIONES</strong></p></td>
        </tr>

        <tr>
            <td><p><strong>Disfruta de un momento entre amigos, en un ambiente limpio y 						agradable, con comida deliciosa!</strong></p></td>
        </tr>
        
        <tr>
            <td><strong>Obten un descuento del 10% en tu primer pedido:</strong></td>
        </tr>  
        
        <tr>
            <td style="color: #FF9C33; font-size:40px; font-family: 'Bowlby One', cursive; letter-spacing: 8px;"><strong>MIORDEN1</strong></td>
        </tr>
    </table>

</div>
</body>